@menuPrefixCls: rc-menu;

.rc-menu {
  &-hidden,
  &-submenu-hidden {
    display: none;
  }

  &-collapse {
    overflow: hidden;
    transition: height 0.15s ease-out;
  }

  &-submenu {
    &-popup {
      position: absolute;
    }
  }
  &-item,
  &-submenu-title {
    word-wrap: break-word;
    white-space: nowrap;
    height: 3.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &-root > &-item {
    padding-left: 20px !important;
  }
  &-sub > &-item {
    margin-top: 0;
  }
  &-submenu-title {
    position: relative;
    padding-left: 20px !important;
    > svg:last-child {
      position: absolute;
      right: 10px;
    }
  }
  &-item {
    a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &-submenu-open {
    .rc-menu-submenu-title > svg {
      transform: rotate(90deg);
    }
  }
  &-submenu-placement-rightTop {
    position: absolute;
    ul {
      border: 1px solid #ddd;
      border-top: none;
      width: 180px;
      li {
        margin-top: 0;
        border-top: 1px solid #ddd;
        padding: 0 12px;
      }
    }
  }

  .effect() {
    animation-duration: 0.15s;
    animation-fill-mode: both;
    transform-origin: 0 0;
  }

  &-open {
    &-slide-up-enter,
    &-slide-up-appear {
      .effect();
      opacity: 0;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
      animation-duration: 200ms;
    }

    &-slide-up-leave {
      .effect();
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
      animation-play-state: paused;
      animation-duration: 200ms;
    }

    &-slide-up-enter&-slide-up-enter-active,
    &-slide-up-appear&-slide-up-appear-active {
      animation-name: rcMenuOpenSlideUpIn;
      animation-play-state: running;
      animation-duration: 200ms;
    }

    &-slide-up-leave&-slide-up-leave-active {
      animation-name: rcMenuOpenSlideUpOut;
      animation-play-state: running;
      animation-duration: 200ms;
    }

    @keyframes rcMenuOpenSlideUpIn {
      0% {
        opacity: 0;
        // transform-origin: 0% 0%;
        // transform: scaleY(0);
        transform: translateX(30px);
      }
      100% {
        opacity: 1;
        // transform-origin: 0% 0%;
        // transform: scaleY(1);
        transform: translateX(0px);
      }
    }
    @keyframes rcMenuOpenSlideUpOut {
      0% {
        opacity: 1;
        // transform-origin: 0% 0%;
        transform: scaleY(1);
        // transform: translateX(0px);
      }
      100% {
        opacity: 0;
        // transform-origin: 0% 0%;
        transform: scaleY(0);
        // transform: translateX(-10px);
      }
    }

    &-zoom-enter,
    &-zoom-appear {
      opacity: 0;
      .effect();
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
    }

    &-zoom-leave {
      .effect();
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
      animation-play-state: paused;
    }

    &-zoom-enter&-zoom-enter-active,
    &-zoom-appear&-zoom-appear-active {
      animation-name: rcMenuOpenZoomIn;
      animation-play-state: running;
    }

    &-zoom-leave&-zoom-leave-active {
      animation-name: rcMenuOpenZoomOut;
      animation-play-state: running;
    }

    &-zoom-enter,
    &-zoom-appear,
    &-zoom-leave {
      .rc-menu-submenu-rtl&,
      .rc-menu-submenu-rtl & {
        transform-origin: top right !important;
      }
    }

    @keyframes rcMenuOpenZoomIn {
      0% {
        opacity: 0;
        transform: scale(0, 0);
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
      }
    }
    @keyframes rcMenuOpenZoomOut {
      0% {
        transform: scale(1, 1);
      }
      100% {
        opacity: 0;
        transform: scale(0, 0);
      }
    }
  }
}
